#
#Fri Jan 27 09:32:49 CST 2023
task-tag-projects-already-scanned=GuessBirthday,ArraySorting,ChineseZodiac,gradesArray,CodeWars,OOP YT,Practice,ArraysWinterBreak,Cost,CountDown,Strings,loopCheckCharOrDigit,SSN,Pyramid,CountHighLow,Game,MethodsWeek,ComputeAngles,LotteryUsingStrings,CSC275Lab1,Midterm Order
